; $Header: r:/t2repos/thief2/src/cam.cfg,v 1.24 2000/03/08 11:43:50 adurant Exp $

; hey, which game is this
game dark

; general configs
include_user_cfg user.cfg
editor_include_dromed_cfg dromed.cfg

; game specific paths/configs
dark_include_install_cfg darkinst.cfg
shock_include_install_cfg install.cfg

; set trait cache to include concretes
trait_cache_flags 2

game_full_screen 0
game_screen_flags 46
game_hardware 1
vmCenterY 0.5005675554
game_screen_depth 32
sfx_device 1
vmCenterX 0.5007832646
sfx_channels 8
game_screen_size 1920 1080
master_volume 0
gamma 1.149999976
reverse_stereo 0
ambient_volume 0
skip_intro 
sfx_vol_2d 0
sfx_vol_music -474
movie_volume_factor 0.7
render_weather 1
sfx_vol_3d 0
d3d_driver_index 0
enhanced_sky 1
fogging 1
last_command find_obj 32

; log dbmod debug info
;dbmod_log 1
; apply dbmods even in dromed (dangerous)!
;apply_dbmods 1
